15 ἡ

Tur-nnn*

Die 'rm-nubungen 11111111111 im Snmmer Dienstag und Freitng 111111 5⁴1³? Uhr auf dem ge·
-'*·* 1-1111511111111311 Tumplutz ahgehalteu anter Leimng 11111 Gfmnaziallehrers Dr Muller.

f-Fffl-fi‚÷⁴-,-‚-3 .1·., .. , .-

’- · Der Gesang-Uutfflriuht 1111111111 111 5 wffirhentliclfflu Stunden 111111 in 3 ,ΛΜΗ-1111331311 vum
j ''nsikffirflfltnr Eugel erthssilt.

{qmmam sm* 11111 111111111111111 und lateinischen Ausfiatze in 111111 beiden [thurea massan*

a] Ρ r i 111 a*
111111151111.

m ⁹ 1. 11ὑ lie-in verdienst. [1111111 1111111111ἡ
ν h. Geni 1111 ein guter Diener, abar oin hfizffl* Herr-
, 2, 11. wie 1111111111 Lessing 111111 Geist 111 der Sflmiramiss 11111. vunnim?
b* Isi: es dem dramatifisshssn Dichter 1111111111, [314111111- 1111111111* 1311111111 erffsshninen 1111115311Πὲ
. · 3. warum befflmlffln wir ει] geru Rujum?
4* [st es 1111111 113Η1311111111 Dichter 1111111111, vnn der 111511111111111311 wahrheit ahzuweichan?
5. Worin hesteht 11111· 11111111 Ψεεηῂ, den eine ruhmvolle Van-gangenlmit fur 11111 ank hat?
[Abiturifflltflnd
fl. [11111111 deu Sim: der warte: Uml 11111 Souna* Homer-5, Siehffi sie {anhalt anch 1111111
T, lat 1111 wahr, 1111511 dar Wsslt Lflhn Uuaetank iat?
Β, ’111111111111111 Alexander 111111 11111111311111111111 steine gl'flfiffln Erfnlge· 1111111 1131111111 mle-r minen
llerffluliuhen Eigfflfficlffll'ten? ⁴*
9, Iphigenia 111111 [3111111 ves-glimen 11111 111131πί1111 vnn Schiflar*
111³, 131111· 1111111111111111-1Ε11 211111 fles Achillea 111111 111111 1111111111 der Hriemhiidffi [Abii‘urienteud

L'at 13111.

1. *elui factum sitq„ 111. Cartlmginieufiffi 1111 heila Puniffl altero 1111111111111111 [Ιίεπῡςῑετεηῑ.

Ξ, De patientia. Ulixis.

3, Patriae quam 1111111111 amantea &rami 111111111111111, exemplis quihufflam 111111111111111113 de-
mffllstretur. [111111111111-11111113111Λ

4. Quibus rebus 1111111111 sit* ut Grflffj quasi 1111111111] quodam 1111111· sn euntiufflwmtm.

5* Quae 1111111 1111111111111111115 offic-in [L Uet-ras neglexisse* a Cicflrone arguatur.

fi. Qui 1311111111 1111Ὶ ut Vercingetorffix efflare prima superior, pus-§tremo insanior esset.

ῗ. Quorum potissimum 1111111111] 11116111 [1111111111 511, ut mhflniflnfiffi 1111 summam mmmmm
11131“·11111111111111ψ f Elafififln-Aufsata. j}

Ε, Quibus 11311111. adductus Uissero Verrem accusandum fiufineper‘it.

 

