 

     
    
  
    
 
    
   
  
 
  
  
 
 
 
   
   
  

e-,ss 15 „——-

et te Maenalium. te Beeehum teque Lyaeum
Lenaeumque patrem 11111111111111 sub reeta vna-:antee

M 111111 ture veretur Venae. Nem tura in 111111111- ese-erm etiam Veneria ad-
hibita esee multis ret-erum matjmeniie emetat. lte. Sabaeo ture
11111111 Yerg. 111111. Ι, 4111, et Here-t. Ι, 111, 14. hie verbenae pueriw penite
turaque3. ΙΨ, 1, 21. illie plurima naribus duces tura. Temeraria
eet [inningen-ni euepitie: te multum Glye, [lecerat-m t-r. 111 aedem, ut
euniungentur multum deee 111111, Apud eundern V* D, neeeie quie eenieeit
multe te, qui 111111 ed Ὶ1111111111113, sed, quie. eemmete distinguit peet ture„
etl dee-er 11111 retulieee ridetur. ,ι

deee 1-11111 transfer 111 eedem. Porphyrion et Aere-11 de aede 'Ue-
neri dedieata aeeeperunt idque probetne Lambinee de eaeelle e. Glyeere.
dedieete intellexit. Idem probarit Eeut-l* 111 Ep. Π, 2, sse. p. 648-
Argutiue 1111111111111 interprete& uti Eekiueet Moe11eh.iss pregr. Ieleb. 11, 1333. Ῑ1. fia
{minentur peetem demum emir-ee pre temple Ἰ1111111111111111111151, ut emfflrtes ene.
mirifiee extellunt. Ar ebetat genetivus Glycerae additus, ebetat enumeratio 111111
5111111111111 IV, 1, H. t-empeetiriue 111 demum Paulli *eemmieeahere
Maximi* Dieitur eane aediev') rel eaedee eingulariter et 11111111111111. de
temple* eadem rere reeabule. de pluribus} templis pluraliter apud Cieer. Verr.
11111. Ι, 4. 12. de eret. ΙΙΙ, 411, len. Horat. earm. Ill, 11, 3 aedes labentes
111111111111, que luee doeemur [lei nemen genetivo 11111111 additum esee. velut
sevis* 3111111111, veneris genetrieiffi Castoris} aliorumfflj. Ques] 111 neglectum
eet.. partim exeueetur· eo, qued 11111115 dei templum eit facile intessegitur?
velut. Ι1111111111111·111;111111 Sat. 1, 11], 33. quae neque 111 aede 51:111th eer-
1111111111 1111111111 Tarpa et 11111111.11,11,114.,1’1111113,111 Romanis ratibus
1111111111, pertin] reprehenditur prepter ebeeuritetem‚ ut Liviana ille 33:5³1,
111, 5 nulle die prius 111111111 rem egit⁴ quam 111 Capitulium iret
ingreeeueque aedem consideret, 1111111 praeter ‚Iuvit-3 aedem aliorum
queque Deorum temple 111 Capitulis} erent- Serrerit Ser-*siue 111 q‘ferg Aen.
ΙΙ. 13111 Varronis deetrinem: ernne aedifieium aedee dieunt-,1115 eed
vat-rc· 1111111111 quattuor angulis eene-„laeum aedem deeet meari

-“——

*ΕΤΕΙ ΠΕ tssrfflhfflstssssffi qtfflm Primiaun T* l'. p. 35:³22 rest-ituit M. Hertziuu et quae
eeeurrit 1111111111111, ef. Drakenhflreh. in Lim IV, 25„ 3 et Eremheeh. erthegr. fh 12st

ΕΞ) Hine preepmitienee ael, 111, ah deorum numinibus praemii-tunmr‚ 11111111 re*
eehule umisa-e, de qut] 111111 ssepe dixerunt interpr. Liv. Ι, 41, 4.. Π, 51. 2, ΙΙΙ, Ξῑιξι, ἶ.
Κ, 113, 13. 1111111111, in Cie. Epist- fem xlv. 11. Heiuderf in Here-h Set. L e, 352 Kritz.
111 ealluat. Uarii. p. 23st

