1
-

 

10
'⁸ Gaeeubum. Iu aliquot 331111. deterioribm Uaeeuham‚ ut pertineat Ι
ad 1113111, quod Sanadon„ ‹Ianiuaq Zeuuiua praetulerunt, 113 hue 11111111]
aimplieiter nominaretur, eum cetera genera poeta ornate extulisset. Sed
ne in 11113 quidem ullo ornatu apua erat, quia nomen dignitatem 33113 13-
dieat 31113 riui, quod in generoaiaaimia numeratur ah Athenaeo et eui
Pliniue prinoipatum dam Β). Ι3 [3333111111 agro Latii inter Fundus et Tarra-
cinam 3131111. Meminit 31113 poeta Ι, 3Ἰ, ᾖ. Π, 14, 25. ΙΙΙ, 28, 2. Epod.

9, 1, 311- Sat. Π, Β, 15.
““ praelo domitam Caleno 111331. Ε1111133311 ea nostratibus Ram-
13133 Ρ. 3111 den Hoehheima edle Hester awang. Galea eat Campaniae appi*
dum , hodie 03111, Uti h. 1. instrumentum notarit celeberrimo oppidi
33111133, ita Ι, 31, 9 Calena falee premere et lv, 12, 1-1 1113331131
Calibua Liberum. De dignitate teatia eat Pliniua NH* ΚΝ, Β, 1111. .
Ura pro 1133 apud Juren. Ἠ, 31, ealeatamque tenet 1131113 33313-
1111113 uram i. 3, 3311311 eontra riuum pro 1113. apud Plautum.Trin.
525. tum 1111331 priua quam eoetumat pendet putidum,
,1 .·'' Falernae vitea. Ptin. Nat. Hiet, xlv, 3, 62* 3331111113 3311111133
Falerno agro erat et 33 eo 3133113111 Faustiano. Strabo Ψ, 4, 3. 11111
,111111 *triv 11111311 atii· 111ρὰ113131· errae-9211 Sigeum Ῥωμαῗῡι triv (1111133133 11311

 

 

11111 ἔται-1131111 :eoi Kal-qvor- Falernum 1131113 3111111311 3313113 [nigrum
rel f u 31111111 ‘appellant poetae] odorem. gratum 131 3 longinquo diffundebat.
31 au aterum reflatur, 3311131 eat, 3331 auateritatem 1133331 per 33333 poet
113113131313 3311311311, tum duleiua fiebat et 13 333113313113 Italiae 11313
numerabatur. 3111 333 eat Π, 11, le. Gaeeubum et Falernum 1111111113 31113113-
11131 et angustia 1331 interemerunt, 113113 faetum 3311, ut plerique Formiano
primum 133313 tribuerant. Iam Horatii aetate pluria aestimatum eat quam
1133 externa, quare 13 parte 331133 vinariae interiore 331131111- [ΙΙ, 3, Β]
rel 13 apotheeae parte auperiore (ΙΙΙ, 21, Ἰ] idque dueere diritihua tan-
tuin eontigit (ΙΙΙ, 1, 43). Propter exiguam 3133 33111331 13 agro 333 ita
magno progenitam saepiua aeeidit ut 1111313131 et euppoaitieium pro ge-
nuino venderetur. Henderaonua compararit 3331 rino 1’1[111;13113331,“Ι 3313
aulum eiua 1333133 3313 3313 Campaniae partim calearia partim 1313333
optime 3311131111, Hodie unitura neglessta bonitatem 3311331331 33 ainau).

 

132 Nomen 11111131 nou 31111113311, 1, 19 ΜΕ33131131,Ι, ΞΠ, ᾗ ῦ333111111111,11,
11, 1111Ὶιι31-311111, aaa ΙΙ, S, 111. Chium, 31.
15] Rem hene explieavit F‘r. Weber 111311, de 11311 Falerno. Han-burg. 1355. 4,

 

 

