 

 

:v-—— 1ss

Capitfllin οιιΙιι. ιιιιιιι lmen). ιιιι1 ιιιιιιιιιει. ιιι-111 t5g5 ἱιιιειιιιι ιιιιιιιὶἱιιιιὶιιιιιιιι
f55i5h55t3 5555 153 altera. 55555 1ιι, nil-55 ιιιιιῑιιιιιι, flul] Augu5to tertia 1ιι Pa-
1555 55555555t5 55t Uti ιιΙειιιιιιιιι 155i5 ιιιιιιιιιίιιιιι Ιιιιειιιιιιὶι 55rib5h5tur..
ita h. 1 d5t5ri5r55 libri p555b5nt Ιιιιιιιιιιι. 55 ιιι-ιι, Ιιιιιιιιιιιι app5ll5tur
(Serv. 1ιι Uerg. Aen. Ι 594. J 55 figurate ιιι-ιι ιιιιιιιι punitur. 55555 ip55. ιιιιιι-
1551 gerit. ιιι 0515] Π, 11 5.Iv,4.5.Epod.1?.21.D5551 Ιιιτιιιιιιιιι
dixit ovid. Met. 511, 251. Epist. ιιι Panto ΙΙ, 11], 11 Ηιι denique· 155511555
551 aetatem iuvenilssm vel 555, qui. 1ιι 55. 55t5t5 ιιι-ιιιιιιιι, ι1ςιι111ιιιιι.
Mercuriusque. P55rlk5mpi55: ,,Νιιιιιι, iuquit. p15h55ss551 5555515
attulit, ιιιιι· hit: Mamm-inm 5555 voluerit comitem Veneri. M5trum‚ 5r5d5.
effecit& Alii ἰιιιιιιιιι ιιιιιιι V5n5ri adiu55511m 5555 ιιι-ιιιιιιιι· ιιι111ι11ιιιιιιιι, 5155
maxim5 in amatorii5 rehu5 5pu5 ιιι, plerique pr5pt51· facundiam ιι hlau-
ditiaafl} Tradit euim Ρίιιιιιιιιιι. Coniug. P5555. ιιι-ιιιιιιιιι, ιιι ιιιιιλιιειιιὲ τῇ
Λῳριιῦιτῃ τιιι· Ερμιῖιι ιιιιγιιιιθίδριιιιιιιι, ιι1ς ιιι-ς περι τι1ιι γάμιιιι ηὸιιιιῆς
μάλιστα λέγοιτ ὖιιιμέιιης, ιιξιι ιιι 115555} ιιιιι τι1ς Χάριτας, ἱιιιι 55:55355555 dm-
πράττων-ειη παρ’ ἆλληίιιιιι“ ιι 5555555555.. μη μιιχιὶμειιιιι μηδὲ φιίιινιιιιιιιιν-
τις. [ἓιιιιιιιιιιιι d5 nat.. [1555. 55. Αφριιᾶιῖιιι -ιιιιιξιέὄιιιιιις ιιιιιι συμβιιιμιιιιιι
τιὲς ,Χιὲριτιις ἔχει ιιιιιὶ τιήι- 115555} ιιιιιῖ 155· Ἑρμῆν διιιῖ· τι1 πειθιιῖ πριιςιὶῇ-
γεσθιιι ιιιιί λόγῳ ιιιιέ χιέριιιι -ι-ιιι1ς ἐρωμένοις-Η). Appul. Met. VI. ιι. 355.
55i5 555555111 ιιιιιιιι Venerem. 5in5 M5r5urii p15555uti5. nil 115-
quam f55i555. Quam Ep. Ι, Ε, 35. Suadela Ἰῑῖιιίιιιιιιιιιι 551115115555 ιιι
G. Ι, 15, 3. M5r5uriu5 5555 {armavit s5555 nultus Ιιιιιιιὶιιιιιιι
ιέειιιιιιιιιιιι. Facundiae ι-ιι blandim5nti5 5551]51·⁴-¹:5:5¹ 5515 quih55 nihil pollet
V5nu5‚ 51:556st ει11ιιι1,ιιιιιιι11ικ11ιιιιι1ιέιιιιιιιιι ,,,ιιιικ1ἰΙιιΓιιιιι-1ιιιιι ιιι-ιι ιιιιιιιιιιιιιιι vult
aneipi. tauquam ειίιιιι ιιιιιιιιιιιιι 555 1ιιιιι-ιιιιι ιιι.“ Quamquam Αιιιιιιιιιιι Pffl'*
p5r5u1 5i5 5t5tui555 dicit S5h15d5r. in Musaeum p. 155. Etiam {355551-55
quaerit: 511 ιιάιιιιιιιιιιι- ιιιιιιιιιιι· furta 5¹..= 55155‘1'* Tale 5555 lu5ri madium
m55im5 ιιιιίἱι in illud libertinarum ςιιιιιιι, 51 [ιιι-,ιι ὓΙιιιιιιιι ιιι, ιιιιιιιι rapax
55555111· Ep. I‚14,33. Plurima testimonia enatant ἰιι Luciani dialogi5 mg.
r5tri5ii5.H51·m55 ιιι V5uu5 ιιιιιιὶιιιιιιιιί apud M5g5p5li15555 ιιι ιιιῑὶιιιιι ιιιιιιιιιι
aigun ιιι ιιιιιιιιΙιι Apollinis Lyeii Argiw. Pansam 1ιιΙΙΙ, 31, 5. ΙΙ, 1⁴3 fi

 

55]cf=.Pr51151·.1255m.5155151 p. 533 Liv. 5:511. 55. 5. XXXVI 35. 5. 5555:-
Epist. ιιι Αιι. Ι, 15.

35] Cfr. 13:555*- in Liv. xxxvl. 55.. 5. Interpr. Flor* Ι,Ι Ἰ, 5. Heius. ἱιι [hvid.
Metam. 111, Π. Βτιιιιίιιιιιι. in. Tibull. p. 55.

555 Lipaii verha ιιι Epist. 55 5513. ΙΙΙ, 45. pratulis: Dillenhurgflrufl.

35} Cf* d'Amaud 515 dii5 5555135555 [Hagafl Gumit- l‘i'ssfl} ιι. 151.

 

