·14

3) 111101). 10 8). corn. Nep. 14 11))ος Repetitien des grammatischen Pensums 101 ¹
Quinte. cesuslehre. 1110101111811011). 88), Im Scmmer Dr. 1111101, im Wiutcr Thie· ’
lemene. 'ihrocinium poeticum. Dr.‚Mhller. ι

4) Griechiech. 68). Regeimiseigc Formlehre. Lecthre aus Schmidt und Wensch Lese
1101. 810101) und Extemp. Dr. 1111101. 3

1) 8111111101. 28). Lecthre eus Prchst Vorschule, Grammatik, Phresen und Voce·
101). 1110101). und Exiernp. Bedenstein. ³

6) (1000110110 und Gecgrephie 38). Bi‘ogrephische Denkwurdigkeiten eus der alten =
Geschichte. Gecgrephie 10) 1010), Astike, Amerike und Australien. Bedenstein.

7) Mathematik undRechnen. 38). MathematischeFormlehre. Decimeibrnche, einfeche ἶ
und zusammengesetzte Regel te tri, die hirgerlichen Rechnungen. corrector Dr. Witte.

8) Zeichnen‚ 2 St. Maler 11011101).

V. In Quinta wurde in 27 8))1110) (101 Unterricht ertheilt.

ordinarius: Dr. Scheibe. ¹
1) Religion. 28). Die 1111101106010110111(1))Νο10)Το0101101)),1101 3. 4. 11115. 2
Hauptethck wurde gelernt 1011) den Lutheriechen 8111111130), eusserdem Sprhche u. Kirchen- ζ
1101101. Dr. 8010110. .
2) 1101))01. 28). 811111111111111001011011018010110),Πο111301111 mhndlichen ff
und schriitlichen 11111101,011101011111011111111111001) Uebungen. Dr. Scheibe. ξ
3) 10101) 10 St. Repetition des Peneums 10180110. Unregelmessige h¹ormlehre, Lcc· 5
1110011101) Lcsehuche von 8110111). 810101), 811011), 10001011. Dr. Scheibe.
4) Frenzhsisch. 38). 10))11))101,801)110110110111))101011110011011110110011- ’
belh, 11))1110 eus Ρ101011101101110, Exercit. Bodenstein‚
5)(1001101110. 28). Europe 1001 Daniel. Dr. Μ11101.

6) 1100110). 38). Repetition 1101 11018100101,Β11010,11111101101111101 de tn'. i
Elementerlehrer Schen.

7) 80110110). 3 8). 0101101101 Thielemenn.

8) Zeiehnen. 2 8). 1101)) 11011111),

VI. In Sexte werde in 25 8))1110) der Unterricht ertheilt.

Ordinerius: Gymnasiaflehrei Bodenstein.

1) Rehgion. 28). Die biblische Seechichte des AltenTestements. Des 1. u. 2111111· ;
011011 werde gelernt 1011) den Lutherischen Erklerungen , eusserdem Sprhche und Kirchenlie· 3
der. 1118010110.
2) 11011001. 28) Uebungen in 101 0110110111), im Lescn, Declamiren, 1111111010) ’
und schriitlichen Erzhhien. Bodeneiein. , ¹
3) Letein. 10 St. Fermlehre his zu 110) unregeimessigen verber, Uehcngen im Ueher· ¹
eetzen 0)) dem Lesebuche 101801111011 1. (101610))10)111.,Ε10101). 11111011). Bcdcnstein. 1
4)(1001111110. 28). Elemenierhegriffe der Geogrephie uchopcgrephie. 11106811·
)1)110, 1000111101) Europe mit 001101801111011811101111)οω1.Ηο)ρ)))111))). Bodenstein.

ml hri) ibieclhnen. .4 St. Uebungen 1101Η))))01)1,1101) 1,)1111011. 2. 1101100110). Elemen-
e r 01).

6)801101101. 38). 0101101101 1110101101),
7) 2010110). 2 st. 110101 1101111111.

 

