., Dan luhalt einez gerusian Regelsstumpfes zu 11111εῇ1111, wenu 11111- mantel M, die Saite a

1111- Heigfflgswinkfll 111 111115111- Scite gegeben 1111111.
’ Μ Ξ 191135 [11113 ει = 711 1113 111 = 34* 23¹ 31⁸¹.

Α ΑΗΕ 1111111111 winkel C, 11111· Summe der tlssnffllben flinfichliffisendffl suiten ε. = Ε -f- b

³:211 11111· 1111111111 Seite 11 dag Dreiessk zu her-echneu. ⁷
11 ξ 4115 [ης 11 = 2¹9AE 111τ, G = 59⁰ 43¹ 12³·ss

‚ welche Zafflfln zwifflhfln lsssssso und 1501]ss gehen *lumb 7, 11* 15 gath-flilt 1:1sslein
00* Reate 4, Β, 13? [Eamnenbrusslwq

- Jemaud 1111111 in 1111111 Rentssuhank 11111 bestimmtea Rapital 11111 und ἑτι-ΜΠ [111111- vum Euda
722 12. Jahn-es 1111 ff Jahre lang 1111111 bestinamte Reum ’11111 3θῦ ΤΙ111. ἪθΙιὼῡε Kapital 11111511
’11111211111111 bei μὴ uf„ Ziuaeszins?

δ”-Γ τῚ-ὀ-Ἶ-ΨΝΝκἿ-Γψήι

Β, &numanam ber ἣὸπίῃῑίῶειι ᾎεβὸῑῦεη,

,ψ 5. April 1373* Der Hert GbflrssPuattlifflktor 111 Hane 11111111 din Bflffingungan mit, untur
21⁷⁴·st ·’ die Aufnahme 11111 Elem 111111· Gehfllff: 111 111111 Kniserlichuu Postdissnsst statffindet*

15. Juni 1873. Das Efflniglirrhe Pravinzial-Ssshul-Conegium verfflgt, Thamna. 111 Varflsshlag
1111113111, 1111111111 111111 zur Erat-arterung in der Directoreu·ssnufflffl1m 1113111111, die 111 dm· Pfinflsh—
1874 uhzuhalten heahsinhtigt- wird,

Ι Β. Juni 11173. Das Efiniglichfl Prufinzial-Ssshul-Cnllegium theut 11111 Minismrialffiflnsnript
‘'‘4' ΕΟ. Mai mit, 1111111111111 1. sflmmtlisshen ordentlisshen Lehreru 111111 1111111111-61111811, 2. 111111
{M heiu-ern Gelmlts·vq÷rhessert1ngen hsswflligt 1111111111, Feruor wind 11111 Schulgeld auf 24,
&fund ΞΗ Thalssr erhfiht..

ΞΤ. Auguflt 111Τ3. 11111 Kamigffiitzhe ProvinziuJ-Schul-Callegium 1111111111 ,111111111τί11 11111111Μί-
'··=÷‹-: -. ’1-111111111111 'vum 13* ssj„ wflnuuh hssahsisshtigt wird 'mm 31111111. 1614 au 1111· die Vurpru·
ζὴ z: der §.spirante-11 1111- Aufnahme 111 <lie militair-aflfflffinlffln Eilduugsanfitalten 1111111 (311111111151111111
ἷῑέῑμ. 1111111. 11111111111111111, wfllsshe sich zur Aufnahmss melden 1111111111, haben 111111 mataritan-
ἔξω· ; 111111 renhtzeitig vm· 1111111 1. April und 1. 0111ῡῇ111·- 1111111111111111111ι

., 27, November 1117 3, Das Efiniglisshe Proviuzial-Ssshul-conegium 1111111111 flia Theman..

131111 dm* Direntmeu-Cnufflrssnz 11111- Besprflsslfflng gestent 111111, Sia laute-n:

1. Usa-her 111111 Lem-gang des [lautfflheu Unterrisshts 11111 allen Stufssn dfls Gfflmassiuffls 111111

der Realsvllulle;

2.. Uebm· 21111111, 11111111111111 mul Umfaug defi naturgffichiehflissheu 111111 1111)*1111111151111111 Ua*

ten-iehts auf 1111111 [1111111111111111ς

3. uehar die erziehlichfl Aufgahfl 11111· hemeran Ssshnlen ahgeseheu. mm Unterriehte.

mese 23 Theman} sind 1111111 11111111111123111111111111] in Gesammhssnnferssnzeu eingeheud zu be*

»ιι-1111, :mandem eiu Rflferent uml Curreferent ihre Gutasshtfln *urgelegss haben.

ΕΤ, Γ1111111111- ῙῌἏ. Das Effiniglitahe Pravinzial-thul-Cnllflginm gssnflhmigt 1111 aus wni*
” 7²⁴- dflsss die Aula 11111 ὓςπηῑωεὶιππε zur Ahhaltnng vnn Findergnttesffiflnfitfiu 111 den Naflhmit-
udan [111- Samnage- [1111111111 wird. c
· ΕΒ. Februar 1354, Das 111111151111111 Prffiiuzial-Schul-Cnllegium 1111111111 ministeria-Res*
·. Mss- Ἰ111111 11. 111, 1111111111] [len Ssshfllssrn 11111 semem Ratheiligung 1111 der zaimchrift walhalln.

'ff ,magt 111.

1,- ffld* ..n-flfi-*mffiw ⁷ ³³²⁶* ΜΕ.

 

