 

 

⁴-—.:32

quarum 11111111ῡηὶ11 Ungui-uu 1111111 1111111ςὶ1 Sinin p. 111. lta 111111111111 Can-
taber par 11 1111111111, et Buff-thau adiectum 111 Hadria diviuuu obiectnss).
Dissit 11111 Puni-lla Snythau 111111 regionibus lllyrinn 11 Pannnnia a mari
Hadriatiuu napa-rari ut 11111111111111ἲ habitantem in ltalia 1111111111 111 1111111111
inari 11111111 iu Italian] 111111111111. Tanuntlutu 111 Snytharum 1111111111 1111111111
patara 11 dn amnibuu Danuvii auunlia clini. au praeterea 111111 firmina praa*
1111 ΡΓ111111111111 quani 111Ε111111111111111111111111 Lnuutiunnni 1111111111 Vni-g. Enl.
l. fi‘r. 11111111 tutu 111111 Britanni.

Hirpine Quinti. Quod Hirpini 111 ganta Quintia ignati aunt nihil
adfert dubitationis. 1111111111 1111111111· Quintius. quarn. quud. in lapidibus-i
aliquot 1111 111111111- Quinsstiusffl). Pulitiuaiuli uuripturuu talia 1111 1111111111
pronuntiantium lugam rnruuabant, quani analogia numinum Quintus,
Quintilius, Quintilianus uunfirmat. Hirpinuu Quintius 111111 habnt quud
vituperatur. Natu inraraua 1111 numinum nrdn inda 1111 Auguao adrandum
nummunia fuit, el. 111111 antea 111111 familiaris narmuniu apud [Euat-unam
exempla, uhi 1111111111 familiae praeponitur guntilinin. Horatiana 111111 Π
1, 1. Sat. 11 1, 94. 5, 32. τ, 1 1, 11. Epist. 1, 15. 3. '

1111111111 quaer-ern. Peerlkamp: „pru mittssaa nunuauitata 1111111-
Nun 11111111 1111 Latinum 11111 vidi exemplum. Alii iam admuniti quaa-
raut**).*‘ Ea 1111111111 leviter punita nat a uritiuu Batavu- Bonum gratu-
1111111111111, qui nat Hau-urina. talia uun manarunt· et 11111 ia diunrimffll ux-
11111111, ut laudabiliter 111 diat-uni. 1111 demonstraret. „mittere 1111 1111111.-
1111 quid 11 iura 1111111111, qui illud quidquid 111 abiait tutum furti 111111
1111111111, contra qui remittit 11111 animum aliquant-inpar ah 11 ararat.
Itaque in uum. 11111111 animun 1111111 angitur 11 111111111111111111111, maxilua 111111-
runit remittendi riu. 11 quidum 11111111 et exutirpara illum mutum vin
queat, 1111 magnum 11111111, 11 minuat 11 sopiat ad tempua.“ Quare Horat.

 

42) Purpura! Hauthal. 111 Fraudu-Auruua: 111111 mapinium figura 11 Hadria
1111111111 protulit gauere. Ω1111111,1, Ε, praauepit mumulini generis 111
Hadria 111111 putuit 1111 1111111111 pugnata. Figuratum orationum afficit 1111111111 Hadrian
pru mari Hadriatico. masculinum geunn- 111 mari praeliant Hui-at. Cui-m. ΙΙΙ 14, 4.
ΙΙΙ, 3, Β, Β, 23. Euri. in Lunan. V, 5143 Granni fi ’.1111ρί111 [strab. V. p. 233).

43] Draknnhnrnh. 111 Lir. ΙΙΙ, 1, 1,. Fau iu Hui-at. 1111111. 1, 13, Hiuhuhr. 111 flur..
Elian. vul.. lv. p. 2523 [a. inni.)

44) 111 11111- altura 111111 inimemor 1111 aurum. quaa Ι. G. 5111111111 iu progr. Cru-
111111111111 a. 1342. 1111111111. dixit. 1111 tenax iuranti nihil mutat 11 nura unuquirit 111-
flumenta, quihus 111 tuantur. 31111111 vituperat 1111111111 pru 1111111111, quud 11111-
11111 1111111111· nnn potuerit 1111111111· sequena trepidas.

 

 

