35

 

 

pertinet, 11. a. qui 1111111 Musarum 111111 initiatae erit, 11 numquam 111111
devocabitur. In 1111111111. 11 1111111 1, 24, 15, uhi martie deant-iptio 1111111111.
2, ι Mutae plaeidia 11111111, placida 11111111 adapieiunt eaque re 111111111-
leatiam declarant. Praeireruat Graeci scriptura-effa ut Η1111111. Τ11111Ε, al.
1111111111 τιμήσωσι Arde 1111191111 ,tany-:Here
γεινόμενᾶν fa ἒσὲὗωσι ἄιστρεῳὲων βῠσιίἠων,
τῷ μὲν ἐπὶ γλώσσῃ γλυκερὴν gedeum* ἐέρσην,
11111 d* 3⁸51& ἐκ στᾶμστσς ρεῑ peti-:xm
callimach. epigr. 22, 4. 11 d' {famer κρείσσονα βσσκσνὶης [invidia main·
rem 11 fure Horatiae queque vaticinatur ΙΙ, aa, 4). 011 νέμεσις. 1111111111.
’,11119 {inaug 111111 &papan 11σῖ11111 μὴ 1111ξῷ, nostine-g 11111 11πὲ3111111 ‹parreg-
et Thanar. Εἰ, 35. ἡμὲν Maium *PH-tm 555: 11119 {afflat γσῧείῑσσι, *rufis
ὅ* nt* 11 1111τῷ &alefanto Κὲρκη i. a. ii nullia 111111 11111111111 1111111111,
Aristaenet. 1, 11 εὔμενκστὲρως ἆφηῧσλμσῗς efder- 11111111 111 Χάριτες. Stat.
Silv- ἛΓ, 3, 1111. Frentanus exorte dextrum 111111 aurorae
Aenidae pueroque chelyn eammieit et era
imbuit 11111111 1111111, iarn tum tibi 1111111111, Apelle.
Ea alia 11111 imagine, 1111 eadem 1111111111 Mamertinae genethliaca
Maximiano 19. naeeentea 1111 ad epea gatteria 111111111111 hena 11111111
et amiea viderunt, quia mathematiei 111 constellatione aiderum natali de
fatie heminam augurabantur. Ι11 ea 11 1111111111 dixit Herat„ ΙΙ, Π, 11.
v. 3. et 111111, memorat 1111111111 1111111111, qui 111 Graecia 111 Romania
1111111111 expetebantur, victoriam 111 ludia Publicia deportatam et triumphum,
Primum penit: 111111 id aget, ut 111 ludia Iathmiia 1111101· evadat. labn-
11111 dixit* ut Pindar. Pyth* Ἦ, 52. 1111111111- et Iathm. ΠΙ, 23. τετρσσριῧν
1111111111 et Stat. lv, 4, 31. Elaea labnrea. Ex certaminibus elegit pu·
gilatum (πυγμὴν), 111 qut] labor maximae requiritur, et quadrigarum 1111·-
111111 (111111111ρὲ11). - clarabit: 1111111111 reddet. Uti intransitivum 11111111
veterae 1111111 dixerunt Ε11111111, humana, Gieere 111 1111111111, ita transitivum
11111111 idem Cicera 111 poemate 111 11111 1111111111 de [1111111. 1, 12, 21 et
111 1111111 39 aeetatia primordia elarat et 166. 111111 patuit 1111111
nata elarare figura; et deelarandi eignifieatu Lucra, ΙΙΙ, 311. animi
natura 1111111111 claranda 111111 iam 1111111111 1111, lv, ΤΠ. 111111-
taque 11111111 11111111111111 eat. Ex posterioribua accedunt Statim Theb.
V, 234 et auena. Mea. 353.

 

fle) Huret- Vas. Leat. lv, ⁴20. ffalekenar. 111 Eurip. Hippot 1333.
5*

 

