      

 
 

31

 

Unterrinhtsvertheilung im winter 13‘233‘24„

3 Et„ flumem 13t math-m ἵ
232. Nutusges, ³3 St, Rfflhuem

      
      
         
      

3 St. Latmia.
Ε 31. Grimh.
3 31. Geussh

 

:flumm- Dr. Ssshuelss.
[ml. 1.

 

 

 

 

  
  

ιι 51, Mat-‚hem 4 St. matham

ssomqsgmr Dr* witto.

 

 

 

†

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 ’1 111 135531, 1 32. Pla-‚alk-
subn-{Jssgffimfflm 1 51, 11111111, ξ Ξῖ Πῗζξξέξ· ast. 111111111111131311111111111
ὓῇἑῐΙεξῇι-ῡι· Βῦὶὶιε, 331 Duutmh. fi ἓ '53:¹⁴ ὲὲζῗὲι H l
Uret„ 3. Ε 511,,Ε“1·11111.,“ἒ ..η’ Ffflm‘ fl 3²5„ Franz·
*tflfleutzhss'eogsj
Gfffssaffffi'llsssffl ² ²²²²· 3153:an εὲιῗῡῑέιῗῖξῖἶζε ²² ἓξ ἓῖιᾞ. *fflfflfffflph
Ἣῗὲἶὲῗὲᾞῗῐ *⁴1 :3023 11111 ᾗ ι Ι
ammaim· Iflhrflr l '3⁶31 Deum-123² 3 St.. Esshg
iJr Scheibe. 2²3 Hem 3 511, Relig. 11151. Lamia 2 32 Reug.
[frti 3. 3 St. Deum-h.
Η
63111111111111- -1111111-111 ι ι N Ξ St Franz. w St. Lan-nain
Eodem-team assfflffh [3ng 3 51, Franz. 33 51, nnuman
⁴ *313 11, 3 32. fflug„
¹. Dum· ΠΪ-Πᾶῗὶῠῑῗῗῑιῡ ιὲεἶῗέἐῂξῗξέᾎ 151 Rezigion ²3 111, Religion ι ²
ffl

 

 

 

 

,

 

Μωὲιξὲῑέῗῗιῑῡτ l ,ἢ 31. 13111111ηὲ,

ΜΨ

 

’ 3 33:331ssth-

2111.- hu 11111ιεὶ1111 2 St, Zeissh nen. ἲ 3 Stzsffifflnen.

 

 

 

MaIet fluum 1111 11.

-fflssffssssffiffi-ffff
k

:J *St* Rea-„hum 4 Snflesshnen.

ΕΖΗ-1111111 tar* 1111111111-
3 11 h ῐῗι 11.

 

 

 

 

schalmum- -Candfflat Dr. From-arr 11111111 “maha-end 3 Mnnnte 112ss fflathemninufl Cuureetnr Dr. witta: -

anns: untcrrmhtflw 111· :u ae--nrflchiedfflen 21111111 in venethifflffleu magum-

 

