 

Β

 

 

” bus aequor parfiunat et 1113111111, scropulis 11111313πὶ3 imagu-
³ (ἧι-1111111 runaut 3111111111 multatis-tur& Etiam Simpliciter 11111111 roratur imago

111113 1111111, qui 1111 additis rflrhiss 11111113 intssllegitur‚ ut I. 12.Ι 11. Valer-
⁴ ΡΙ, ΙΙΙτ 111115. 1111131111 Hylan 311 11113113 Hylan per longa, rflsslamat
Ι Avis-,13 13313333331 31111311 et *vaga 11311313 imagu- 11113311. ΕῙ1131.
’ 25. 11. redit 111. namn-rum Ἰ1111131111 imago. 11111113 adeo apud scriptores

imaginem 111 vulgari 3311113113 reperimur. 31113 addit-amento 1131113, quia

Latini pmprin 1133311313 de 1111113 1393133333 caruerunt, :velut apud Cdo. Tuae.
1 disp 111,-2‚ 3. gloria virtuti [33111131 tamquam imago. Varro 1111
¹ 111 rust. ΙΙΙ, 111, 12. apiaria sanandum Ὶ11113111 ponenda 11333 durren potifi-
ἴ &imum ubi 111111 1333113111 imagines, 11111 3111111 finnus harum fugae

 

1131133, exintimatur 31133. Quod 1131111111 flamma 11113111 nutavit: „nemu
umquam 11111111 appellarit imagiussm 1111111113, silue rfll saxi* Nequa-
(1133111 potuit, 33111 hm} 1133311 imago rur-is 1113311311, ea in 13 aritinus 111111
gatis cnnaiderassit Α1131111131111111 iJlud: 1111331111 1131331113] imago, 11111
Columella& IX* 111Ἰν fi. 111111 minua ritflntur 11111133 rupta aut 11311111
argutiam quas [1133111 ν’χῡίτς vna-rant, 1111111111 ex 11113 131113 1333133333
rel 111 eia habitans flignifissatur. Enhnw] pertinet 311 hamulum, 11111113
Vaticani partem theatro n‘ppnaitam. “
Enthiua [1111111 imag& interrogationis Signum 1111311111, ut· 11113111 [111111
q contemptu praflmittffl-etur (1113331111, qua invitans pueta mudesstam 111111 uotam
[lntrventaret. Sed virt urbanum 113331, Sabinum a nnnrirtn excludam
1113111113 rethia 333113331131133111111111. 's- Hrarrmann. rurae 111111111- 111 1111151*-
1 cellensi p, Ξ.
“ *ij—12. Extrema atropha 1113111133 displicuit. Peerlkafflpin: „bibis pn-
1 3111131131 Sententia„ bibes flagitabat matrum-*⁶ idque· interpretatur: Apud
¹ 11111 Sabinum 1111111111, quamv-iffi aput] te bibatur Caessubum. Miro 11111111
ι artificis] 1111 torserunt 11] hnc 111111] 31111Η11331111. Sanadnnus addit: 31 1131111111
³ affffl¹rffl3 Mitsrherlisshiuss: 11111113 licet pro: parata 1131133 1111111 ista quar. hi-
f· ‘ 1133, ego 111111 iten13 Orelliuffi futurum 1131131311τὶ paula] urbanioris 1111111 poni
1111Ι U: tu bibito* tuum 3111 1111]131·1.1; quud ut 33331133131111, 1311333113 propossuit
1 bibam Ritterus 31 3111 111131113111113 more: Du 11111131 wohl Caecubssr gem-nhnt
s ι 3111111.τ [333331133113 11111111111111111 bibere suspicor -fl 1111113. plane futuri rmnpnria
Ι

 

m] „Hndissqurz nutant, qui in 311 1131111111 declivitate 1111333133, ad 1111111311 strepitum

hornlnginrum nt 1111111111111. 3111111111, lpas-2 3311311113 11111131* Car* F' aa.
1⁷5¹} Eundem manentiam 'l'hssndurus Uhhariuu 3311133113 filine 11111113μὶ13 minima·
idoneis confirmare 3111111113,

 

