7

un. . μ’

leh sollte nisinen, der Gedanko aei so ziemlioh klur uud assei durohaus uioht inept

rou demaelbeu 01000000 zu 00300, als Kind habe es iu dieser als erwaohsaneJungirau iu jener
weiss gehandolt. Es ist mir ganz unbegreiflioh, oie man da rou Unverstaud 000 Widor·
sprhoheu redon 100ος dass 00000100 und Wort einem 000 000 andorn Kritilrer nicht 3010111,
igr eine 3000 audere Saohe, aber der Dichter 0011 eret 0000 3000000 werden, welcher es allen
1111110000, auch denen nach 2000 Jahren reoht morht. Die Hundschrifteu uberlieieru aus ohne
0110 0000000000 matura 000 wir 00000 000 00001 zu beruhigen. Anspreohond 101010 conjec-
tur ron Peerlkamp amatre3 dass die Mutter selbst die Tochter 00010101, 101 0100 dom Ge·
000100 003000000008101300003 000 10001 000 dosBild dor streugam sittlich reineuMutter‚ rou
der Horatius 10 der 10. strophe 0001001, 10 um so schonerem [iohte erseheineu. Aber 30·
0010010000 hatHoraz 00 01001. uoerba holte ioh 1003000 rerfehlt, 00 worda daduroh 01000000-
000001100003000010010 010 Stelle 1000000, welcher uu 000 mehr 010 Entgsgenhommen der

virgo nieht pauet.
Si 000 periret immiserabilis
captiva pubes ,01300 030 Ρο01010
adfixa delubris et arma
militibus siue ooede“ dixit

„derepta ridi, vidi 030 uirium
retorta tergo bracchio libero,
portasque non 0100000 01 arra
marte ooli populata nostro. 3, 0, 17.

11000000 Lehre 000 Gebrauoh von periret als 1003 10 der Thesis fur unmoglich or·
11101, wirit er 010 Fruge 001, 00 00100 Strophen ron Horou 0100 000 beautwortet 010 mit dor
ternoren Fruge, welcheu‘rernhnftigeu Siuu hat 0000 das ridi portas nou clausas ot arva marte
coli populato nostro. Man versuehe doeh 010 Phrase sich klar zu muohen, uia man 00 rer-
euchen 0100, man 0100 001 Unsiun stossen Boi dem „ioh habe die There nicht versohloaseu
30000001ι unter ananUmstouden, das „ioh habe 010 reruhsteteuFelder rou unseruSoldaten be·
bauan seheu“ ist zuar keiu Ursino, ueuu 000 00 so rerstoht, aber welch eiueu Stilisteu vor-
rath das? Deuu wer 00 11001 vidi arva marte ooli populata uostro wird doch 0000000100-
steheu‚ioh habe 0100000000ωοΚο1030000100000010100001000 bebauen seheu. 0100 worau
Niemand his jetztanstand 30000000, 000 101 uach HerrnLehrs Unsinn und unhorazisch. Einem
solohen Urtheil 3030011000 dari man mit Socrates fragon νοῦν cli ἄρα μόνον ulbasol ὄντα
σε 00003ος πως δοκεῖς συναρπάσω 0100 vergegenwertiga airh deu Iuhalt der Ode uud
wird zu eiuem anderu Resultate kommeu. Regulus, der 010300· ther die Carthager zu Wasser
000 zu Laude, der aeine 003000 10 Africa selbst 0013000001, ihre Heere 3000010300, ihr Laud
verwustet uud 010 stadt 00100100303011100 hut, unterliegt schliesslicb 10 eiuem gewaltigeu
Kampfe, iu dom 010100100οο Rhmer 00 01100 Μο10 verberam, dass 010 0100 100000 30100300
000000 0001000010100000. Uud so 0000001113 101 0001101013 der Carthaginiensem dass 001
000 0030001100 Krieg uugotrhbterFriede 3010131 ist. 111000 1110011000 Ruhe zu characterisireu.
bedieut sich der Dichter 01001 des abstracten Begriffes‚ eundern fiihrt uus uie immer deuselbeu
iu characteristisoheu Bildern rorhugeu. Diese Bilder 0100 010 3011000100 There der stadt 000 ·
010 000 0001011100 Felder. Wie im 110100 Friedeu 0100 010 eben uooh vom Feiude beranuten
There weit 30011001 und die oben noch vom Feiude rerwusteteu Felder aufe 0000 00010111;
0100 101 der Hauptbegriff‚ 00000000011001, aber fur Regulus emporeud ist der feruere Um·
01000, dass 010 3010030000 110000 001001 000 Aoker 000000ος marte nostro gehbrt 0000100 00

 

