 

-.-., 14 „—J.,

ΙΙΙ, ess, Β. equae 1111111111 dive 111111 Cyprum, Ee. 11111111. inenle. tnn1
eh 11111111, 111111 eb 111111, quae 1111111111 enm apparatu celebrabantur. 11111
nere. 1111. Similiter 'Verg- Aen. Ι, 415.

ipen. Paphum sublimia 11111 1111111111 11111111

laete. 11111, 11111 templum illi eentumque 51111111

ture 11111111 eree eertieque reeentihue 11111111. -
11 elie. dnmieilie. 1111111 metueret Χ, 51. eet 1111111111, 111 111111 mihi
Pephne etque 0511111111 Idaliaeque 1111111111. ¹&lemen ubi Cyprum
et Paphum coniunxit, merem poetarum 1111111111 euin tete eemponentzium
eeeutue 1111- Η11111111 eet Κύπρις et Heeiedn muneraris, in Udyeeefl.
Κυθέρεια. Vitupernt leentienetn Peerlkampine 111111 1111111111 en Ι,
Β, Β in 1111 tete 1111111 Venite Cyprum desernit: ,,.Ῑ1111 Venae, in-
quit, epernit Cyprum. ei nen empline ei pleeet Cyprum 1111111111, eed
eedem 1111111111 1111111111 in 11111111 [1111111111. 111 ,1111111 (Uerg, Aen. Ι, 16)
peeth 111111 8111111, 'Seme 1111111, ee transtulit Carthaginem* 1111111111 in-
111111 1111111 111111Ι 111111 tenti imperii eredibilia 111, 1111111111 1111111111 eum 11111
11111 11111111111111, Mirum petre regine. Cnidi Pephiqne linque Cypron,
quie Gnidne nen in Cypro. Meline nemineeeet dnn eppide in Cyprest‘ At
1111 immemor τῶν πλη-1111111·- et eneeervetienie 1111111111. ,11111111 pergit,
nen perpetuam eedem Venerin in nede Glfeeree veluit, eed in brevissimum
mede 1111111111, nt 11111111 1111111 1 Glyeere faeie-ndis, additum eportuieeet
aliquid„ 1111111 1111111 hand diuturne. intelligeretur. Nune nen epne 1111,
ut prepterea. sperneret Cyprum eemqne dile 111111, que 11111111 'pernetie
enerie 1111111 11111111Ιὶι 01111111 igitur eritiei dubitatio ex epernendi 11111-
bule 1111111111, sed id, ne de pfieee more 11111111 1111 Ennii *rel Phinti, qui
segregandi 1111 ena-parandi eignffieetn 1111111 peenerunt, dieitur de 111, qui aliquid
elii rei pnetpenit, et eontrarium eet 1111111 de 111, quae praeferimus. —-
Initium eerminie enpreeenm videri 11111111 ex Alcmene, partim en Anne-hyle,
ex que 11111 adducantur ,Κύπρου Htitpen τ’ἒῇῑῡυσσ. fldem alifem, dicit '
Muret- Ver. Leet. X, 19, eed 1111111111 11111111 Arehileehi potine eideri 1111111111-

„ 11111111 Meinekine in vindic. Streb. p. 103.

linget igitur 1111111, nt reliete. Cyprn veniat* in aedem Glycerae ve*
11111111 te ture 11111111. [1111511111 dieunt καλεῖν, amaena-ne 111111111-
tante et 1111111111111,111 Ν, 1, 1111111111 1111111111 iuvenum te 111111-
11111 preeee. 'Vei-g. G. L 341. et Cererem 1111111111 1111111111 1'11
teete.. Clendien. 1111111111. Prebi et Ulyhr. 135* 111111 tnre venete-m
Junenem 1111111111 1111111111 1111111111 1111111111. Columell- X, 430.

 

