 

 

-- 3 -Ἶᾙ

111131ιῇ vim ε1.1111111-111111111 Ῑ’11.1τί1Ε111;,·ῗ111;111111·111.”“ A tantia laudibus plurimum 1111111111-
ῃειῒ india-simu l'flerllzfflnpii: ,1111111111 11111111111111111111 at 111111111111- eredere:- facillimo
11111111 flat„ 13111 ostendor-f} 11111111 hnc 3235ss 111111111111111 hia: cerni arflatum elflssutiuniffi
et eltegantiffln. ingenii 1-*ἱ111 ft uhtu-tatem, Sunt mmen qui 1111 cuncta adssffiffl
putem [haud 1111111 1111 mamm fut-rit mitat-lssmrlisshii). Ego 1111] [firmine
&chalastiffl 1111111111. ΤΙ11311111 suit: Hora-tina Maecenatem 1111113113,
metro Sapphifflfl 'sfffiifimtmwn1 &iugula ex flpisstula quinta libri primi
5111111‘3555513 11111111 pronuntiavit. Qua& [wa-*ntra Batavum nritissum dixit Mussllssr.
quaest* limat„ [1, Τ, nihili, 511111. 31111111ἰ115 cliffiputavssrunt Frssder. Laeb-
kssruffi in *commentar* [11111111. p, 144, Ekiuff, 11111·Γ11151111111111111111ε111113Ἰ in 'ffindjss
Horat. 1553* Ιὶ111111111 &ruffi iu prtssgr. [thrzssifuhflnsi 11, Ῑῌῖῑιϋ, cui inam-iptum
eat: Ist dir: ΞΠ. *hle 1111 1. Η111111111 :zia-ht? 131. ϋ- lisslleruss in Mus, Hhfflnani vul.
KYIILp* Em. MK. p, 2³12: lavinae„ aliquanti] ἛἮΗΕΞΗΕ Quassffit, ΗϋΓῑιῒ.. lib*
3111* p, 21. :ww-anau 11111ἷῡ 111111 Peerlkampiana mmm-*nlmvfflvnt Mtffiflrua
p. ΕΙ, „rm-qm: 1111111 huic exemit-in salmlasticn 5111111 ins-pto patrunus-5 amatim-⁵
rinw, et. Ι1 11Ι11111111111 in progr. 1,4>rnylsifflvaldfflffii, 11. 134? p. 4., qui ineptam
rerum vxaggssrationem *aaran1:19112131113 coacervatismflm uum-2 saefflteutiiz nuh
imaginibus 111111111111111111 temperatam 1511111111 1111111111111· stu-a ltaliam *zhartflm νὶ-
1111111111]Ἰ ᾶωιὶιμιῌ Liruppssuss, qui 1111111 in Minae 1¹- 11:2³!÷ tntum 111111111111 „geiatluffi
hissam-u 111111 ungeschitzkt‘* 11111113111111111111, [1115111111 p. 21111. tertiam tantum 111111-
111111111 11111111 11-111-1111111111 11111111 opinatus ΕΗ.. Etiam Mssitmkil] complura restam
videntur [affitigato 1111113111, *fix 1111ῒὶ11 digna.

111 11111111, judis-iorum severitate 5111511111. amm-atina exphuand'a erunt* ut
deuifflffl 1111111111111111111] aliquam arbem ptffltae invssniamuffi, 111111Ε1111111111111 sim-
plicitatffm, nativalu 111111 11111111111111-11115 molaribus illitam 11.111Έ11111111111Ἰ ῗὲεῒίνῃιῐι
1111111111-111 ⁵). Id fii 11111[ἰ1111111ἱ1111111τ 11111111ε1111111111113 a 1111111111 Butam et sequacibu‘ls
vituperata Suu-t* 11111111311111111111111111111 &xplieatum 1111111,ιῇ Hora-tio indigna vida·
huntur. τ vete-res 111111111111 pro Hora-*tiam lmhuiasss testantur ffifflw. in 1311111115.
ῙΙἡ ΞιΞΙ.., Ι“”1;11Ἱ111]τί[111 111, PffieuslffiAffl—flu 1111111111111111,11111111111111. p. 52:AE H„
Fflrtunatifln. 11, 3215 Gaias„ vieturin. p. 11ss Gaias„ 5111111151 (1ss 1111111κΗ111-1111..
p. 4553 li„ &rgo 111111Γί111 11111“111ΐ1;ι1·1111 [tumea.

1. Poeta frugum sana 1111111111111111, qun Mas-[efflatam afflepturnfi ait..
initia· dfltxhu‘at, 1111111 vile. Samum„ mumffltnffl'at. nam crudum 1111151111-11111-
qm] 111 vot-at Pffin. Ml. 2412] 2* xssvsfsitfismr 1311111111151 aqud Athenaffluu.

-—a-

 

ss} Ad numme fleu-ntia infimum ae [nm-flu flefflmumdfflum mat {tmmssn ah 131111, qui
id aemulae 111. tabellis invitatoriis inssssripmm fuisse opinantur*

       
   
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   

