10

silvaque jugerum - aneorum et segetis certo fides 1111- fulgentem imperio fertilis Africae ·- r
lellit 11111 beatior. Lehrs iragt „wie ist donn einer eueb bei einem kleinenLendgut der Erote ¹
1111111 111111111111111111111111111111 um dee wie handelt es sith nieht,Horuz wird unter
Anderm 1111 111 wie die reebt orme Phidyle, welche Lehre rilint, den thtern geopfert buben,
1111 11 sich 1111 seherzend einmel percus deorum cultor 11 infrequens neunt. Es hendelt sieh
nur um (111 duem dese Horez 111 1111111 Sobiner Gut 1111111 Wueser und ansreiehendenwmd ,
beeitzt3 (1111 111111 undBodeo deu erwurteten Ertreg gelieiert und die Hoffnnngen des Horuz bie ¹
jetzt uiebt gemerent 111, (111111 111 ihn Vernulessung und Bereohtigung segetis 11111 1111 11 J
momen und 1111 1111111111 11 1111111 im Vergleich mit den Grossgrundbesitzern in 1111111 ’

Germ. 3, 17. Aeli vetusto nobilis eb Lumo,
quondo et priores hino Lemius lerunt
denominatos et nepotum
per memores genus omne laetos

1111111 11 illo dueit originem,
qui Formiarum moenia dieitur
princeps 1111111111 Maricae
litoribus tenuisse Lirim

lete tyrannus. —-

11111111 111111 dormibo, dem die 26. Ode dee 1. Buebes gewidmet ist, und einen
Grund 111111111111111 kenne ioh nieht, so 1111111 wir annehmen, 1111Ηο11111 einem sehr
1111111111 111 innigen Verbttltnise zu ihm gestanden 111. 1111111,1111111,111811111,1111111111
und politisehe, ubthun um 1111111111Ρί11111111111111118111111111 meinem Lemiu einen ,
11111111 Κ1111 sonnengellrbterBlumen 11 uinden, ihu dureb ein neues lesbisehesLied unsterb·
lieh 11 macheu. Wenn Horez von eieh segt, er welle den lustigen Windon ulle seine Sergen
ebergeben nm eie ine Meer 11 1111111111, so 11111 111 dos 1111111 indirecte Mehnung 11 Le· ¹
mie 1111111111 1111 und nehme un, Lumiu sei ein Manu 1111111, welcher sich 1111 Hora-
11111111111111111111111111111111 111 gut mit Politik beschdftigt hube, uberhaupt 11 1111111·
stimmt genesen eei um besondere emplunglich 11 sein 111 die Annehmliehheiten und Frondem ’
eines heitereu Lebenegenusses. Horon het 1111 den Verbitltniesen des Lebens gegentlber eine
freiere Stelluug beuuhrt, mihi ree, 111 me rebus subjungere eonor, 1111 versueht in anseremee
1111111111-111111111 mit liebenswdrdigem Humor deuFreund zu erheitern, indem er rugleich 1111 =
den folgendenTeg wie 11111111111111Β111111111111111 stelit. (1111111111111111111111111111111111
Aeli vetusto nobilis eb Lemo; dese Lemie einem alten 11111111111111111111111111, vielleiebt
1111111111 Gewieht gelegt het, ist zu glauben, dass er eber sein Gesehleebt bis 111 den
111111111111-11111 zuruchgefuhrt, ioh meine dus zu supponiren sind wir nieht bereohtigt ohne
ihm eine 1111111111 Albernbeit zuzueehreiben. Uud doch thot 11 Horum jn er motivirt es
1111111111 ernsthuft, quondo sintemul sowol die huberen Lumier 111 die 11111111, von denen

die Fusten melden, ihren Ursprung herleiten von jenem gewultigen 1111 tyrannus von Fenniue.
11111 er 11 eber bles im Scherze 1111 111 nur im Seberze 1111 kann, (1111 liegt so auf der ’
Hand, dese 11 nicht bewiesen 11 werden brencht, sonderu von jedem Leser 1111111111 werden
11111, 111 je grbeeer dieUebertreibuug ist, um so weniger 11111 floran Verunlessnng 11 lurch-
teu misereretunden 11 111111; ollein 11 ist gescbehen und sind uueh die 1111 meiner 111111·
sung des Gediehtes nothwendigen, weil den Humor erhebendeu, Verso 2 bis b von den 11111111
kritieehen 1111111111111111 11111111111111 beseitigt worden.

 

