hohresheriohi

iiber

dos Dom· Gymnasium zu Merseburg,
ronOsiern 181311505111 1874.

1 (1111111111111.
1. In Primo words ιιι 32 Stundcn der Uni erricht ertheilt.

Ordinerius Rector Professor Seheele.

l)Rehgion. 2st. Gleuhenslehre Dom· Diaconos Dr J ahr
2.)Deotsch 381 Literotur- Gesehichte von Opitz tbis zo den Romaniihern. leothre
von Lessings Nethon und Homburgisohe Drometurgie. Logih: vom Begriff und Urtheil‚ Deh-
nition und Eintheilong. Oborlehrer Bethe.
3)Letein. 881. Cio. Tusool. 1. ὁ. de oret. 1. 11111111ωο11.ρ.Μ1111.οι11οι.Ι,11-
lius. Livius 31. 32-35. Exercit„ Extemp„ Aufsotze 6 St. Gymnas-Lemo Drenokhehu.
Horat. (111112. 3. ausgeoohlte Episteln 1118111111 1111115.
4)(111111115111. 681. Thucyd. lib. 2. 3. 11111151Ιί115121111151111111111151111111111.
Soph. Oed. Coloe. Exereii„ Extemp. Rector.
5) Fienzosisoh. 181. 1111161 Thierry histoire d’Attssa. Les somnies sarantes pei·
Moliere. Exercitia und Extemporalis. Oberlehrer Bothe.
6) Geschiohte. 381. (11511111111151111111111115,111151111111111151. Rector.
7)Μ111]1ιιιαῑί)ι. 481. Combinetionslehre‚ binomischer Lehrsotz‚ Kettenbrssehe‚ unbe-
siimmie Anelytik, orithnietische und geometrische Reihen. Repetition der Arithmetik u. Tri·
gonometrie. Conreotor Dr witto.
8) Physik. 281. 111111111111111111113111111115,Ε111111111111. Conreotor Dr. witto.
Danu kommt ihr die zukiiniiigen Theologen und Philologen
9) Hebriiseh. 281. Lecthre ausgewehltor 8111111 eus don historischen Buchern 115
Alter Testaments und den Psolmon. Hauptlehren der syntax. Dom-Diaoonus Dr. J ohr.

11. In Secunde words in 32 Stunden der Unierricht ertheilt.

ordinarius: Gymnasiellehrer Drenekhahn.

⁵ 1) Religion. 281. Gesohiehte des Rerohes Gottes Alten Bondes; Leethre eusgewihlter
stenen des Alter Testaments. [iem-Diaconos Dr. J ehr.

 

