31

 

 

111 3111313111 3111 pellieere atudet3 ΙΙΙ, 25. que Venerem precatur ut arre-
gantem 3311131 targa& ῙΠ, 9. que 311 3111313111 redintegrandum Ἰ3113113111
denique Ι, 25, que obrepentem senectutem formaeque iaeturam Lydiae
ebieeit. At 3111 probabilia ridetur ea 3113111113, 11113 due 11113133 1131111113
eidem libertinae tribuuntur. Neque 1111311 3113111111 3331313313 preferre,
1311111 Gratefendi, qui Lyden eandem 311111 Pyrrha 3333 dimit, eetl 1113313331

3 eithariatria ΙΙΙ, 23. Ι11 amer-ibae Heratiaaia qai feruntur 333 3311133 eae-
eutimue.

22. Veram 1311131311] interpretationem pretulit 13111 Aer-ea: „age 1113,
Lyde* ⁵) 311111 ahur-na lyra ut religata 31111133 111 1131111111 3331113131 mere
Lacaenae maturet 1. e.. feetinet. F estinantee 3111111 mulier-ee pexum tantam
3311111331 111 1131111111 3311131313 3311333131-311 *⁶ Mirabilia 113 hee leae 31133-
gitarerunt eritiei, 113111 33 quid 11133111 113 inepta auspitiene 1133313 31111131
Lyden, 311 eburna dae age 311111 lyra: maturet eet* Bentleiua
dubitavit et 113 latinitate vulgatae aeriptnrae: religata 33111 am (optimi
libri 31111133 praeberem 111 1131111111 cumptum, et tetam illata sententiam
peetae menti repugnare eeatentlit. „Iubet 3111111 Lyden maturare neque
11131331 faeere 13 3313331113 raptu-153 id 3111111. tarda arte fieri eelebat.. et
praeterea neglecti, 3111111111133, 1333311111 petina capilli erant‚ 311111 nesse
eaereehaatur.“ Quare 13 prepeeait: ineemtam Laeaeaae 111313
aemam religata necle. Bent-leie 33331131 aaut Cunihgam. Animadv-
p. 343. Withof 1. 3. p. 41. Meinek. et Haupt. in edit. 333. Et 111311 33113 Horat.
ΙΙ, 19, 19. ssede 3331333 Ι1111311113 3111113, ΙΠ, 14, 21. murreum
113113 3311111313 31111331, 8311333 Hippel. 41]ss et aede 3311133 eeegit.
At 31 311111 maturandi praecepte param 3311133113 videtur 3311133111 11333331-
tae, aelel-itae 111 33 [133113 331, qued eithareeda 3311133 111 nedum colligere
131 religare 1111131111, ut ΙΙΙ, 14, 21. Hie epeetatur 1113311113 3111111133 313-
gantia 113111, qui apponitur artifieieeie 3331311131 333133113111111 medie. Ca-
pillamentum aimplieiter 11331131 rel eemptum 3111111133 1111 lyrae 11131133
3311311111 qaam inordinatum. Denique 111 111-3311331113 abesae peterat neque
1131111- 111 fine peeitum 331313 epitheto. Ι[111313 iungendum: religata

 

55} Sin ael-rigandae eut 31131, quem etiam 3311331131 aditure: pmpagnmnt, Lyd 311.
Pmtea 1311111. transponenda: 11331131 3311111313 tantum 111 nedum nauigare.

55} Similiter IV, Β, 13 temptem erinae, 11, 3. erinae religata, Εροά. fi. 15.
1113311133 implicata 11113113 arinen.

 

