- ιρι-Ἶ-

 

—- 40

21. Musa piscihufl queque duleieeimum „eentum dare peeeeig ei vellet..
muti euim pieeee 111 preverhie fuerunt graeeie 1111111111111111111 τῶν ἰχθύων
111 111111111111111, 1111111111 wie eiu Pinnem. Iu 111-1111111111 fuit 1111111111 111111111-
11111111. Inepte Aereu: „Anu 11 Mum, quae petentia 1111 111 mute. animalia
ebleeteri faeie eut prepter erinnem, quem eithara 111 :meri euueutem ee-
111111 delphiuee dieanturff*

muuerie 111111. Ite ex praeeepte Laehmeuui pre vulg. 1111 eet.
Nem 111 Lueret. p. ΕΒ. et 219. „Here-tine 111 eet-mine eeeculeri et 111
quarte eui-minum libre leugae eJHubue 111111 elieit, erge eeripeit tuiet.“
Idem feeit Ι, 3, ΞΤ. 01111111111 tenendum eet ee et eet enclitieee eeee eyl-
111111111, 111 quihue e emittitur, uhi e praeeedit vel 1111111111, 11111 uentu 111,
111111. Of. CereeeU. de prenuntiat.. Π. p. 913. Qued eum neglexieeet Peerl-
kampi, leniet-em eeuum. effieere veluit trauepnnende: tetum hee muue-
rie eet 11111, vel Dueutzeu: 1111111111 eei: munerie hee tui.

22. qued meuetrer digitu praetereuntium. Aereu: „Hee eet qui
(3111111. que d] eunetie 11111111111.“ Nem qued neeizre eeueuetudiue ueurpetur· 111
meleu] pet-tem, euiue ueue 11111111111111 exemple- veteree queque euppeditunt (01111-
Amer. ΙΙΙ, 1, 19. ᾖ, Π), id ie leude eet apud veteree. Maxime vulgi pre-
prium id eret, ite. 111 Heretiue ee 111111 [11111111 1111111111 huminibue 1111111111 eeee 11111111,
Ὶ1111111111 etiem 11 vulgo celebrari. Cie, Tuee. V, 311, 1e3. levieulue eane
ueeter [Jeiueetlieuee= qui ille eueurre deleeteri ee dicebat
uquam ferentie muliereulee, 111 mee iu Greeeie. 1111, iueueur-
rentieque elteri: Hie eet ille'Deuieetheueeflji Pereiue Ι, 25:ss 111
pulei-um eet. digitu 111111111111111 111 dieier hie eet. 1111111111. Ι, iel.
qui verbum 1111111111 hie eet. Tacit. dial. 7. quee (de eruturum seme
lequitur) eeepiue eulgue imperitum et. t-uuieetue hie pepulue
treueeuutee nemine 11111111 eis digitu demonstrat. Mertial. Ψ, 13,
3, Ul, 32, 3. Similia tle ee uertet Pliniue Ep. IX, 23, de Heredete Lu-
111111. 111 Hered- 2. idem 111 Seme. 11. Aueehere. ΒΕ. Erat 111 ere vulgi
οὗτος &aeirem vel hie eetfflj. Hine proverbialie 1111111111 eux-:easy dei-
1111111111 ἐπὶ HJJ* ἑπισήμωνς 111 verbum denwiodeaenffffem, [le que Loheek.
111 Phr-*fu* p. 523 egit. Heee 1111 inlitteratum pleneme pertinent.

 

1111] Temere V. D. 111 Philon. Tmuueet„ xxm 111. *ee-2, 3. 111 Speuee iujpelymet.
p. 11313 retulerunt ud erig-inem lffrue 11111 1111111111ὶὶ et. pieee i. e. 11 testudine.

ΕΤ] Quin riderem: Demuetheuee‚ ridieule 111111 edieeieee Hei-etium 3111111111 epina-
²¹³³ {as-luha* 111 Pere- 11, 35. Leuueh. 1111 pememiugr. gr. 11 p. 355.

 

 

 

